spring.application.name=BookVerse

# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bookverse
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate settings
spring.jpa.show-sql=true

# Server port
server.port=8080